{
  "name": "pixelcat",
  "version": "0.1.1",
  "description": "A pixel cat that lives on your desktop",
  "main": "src/main/index.js",
  "homepage": "https://github.com/Lakshay1509/pixelcat",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lakshay1509/pixelcat.git"
  },
  "author": "Lakshay Gupta",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icons": "node tools/make-icons.mjs",
    "desktop": "node tools/install-desktop-integration.mjs",
    "preview": "node tools/preview.mjs /tmp/cat-preview.png 7",
    "test": "node tools/cursor-sim.js && node tools/touch-scroll-sim.js && node tools/wheel-sim.js && node tools/ps-sim.js && node tools/win-proc-sim.js && node tools/pmset-sim.js && node tools/smtc-sim.js",
    "prebuild": "node tools/make-icons.mjs",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "uiohook-napi": "^1.5.4"
  }
}
